
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Muster a Corporate Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Muster Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />		
</head>
<body>
<!-- header -->
	<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="head-left">
						<ul class="number">
							<li><span><i class="phone"> </i>+0123 456 789</span></li>
							<li><a href="mailto:info@example.com"><i class="mail"> </i>hello@address.com</a></li>	
								<div class="clearfix"> </div>						
						</ul>
					</div>
					<div class="head-right">
						<ul>
							<li><a href="#"><i class="fb"> </i></a></li>
							<li><a href="#"><i class="twt"> </i></a></li>	
							<li><a href="#"><i class="ttt"> </i></a></li>	
							<li><a href="#"><i class="ve"> </i></a></li>	
							<li><a href="#"><i class="in"> </i></a></li>	
							<li><a href="#"><i class="dib"> </i></a></li>	
							<li><a href="#"><i class="fli"> </i></a></li>	
							<li><a href="#"><i class="rss"> </i></a></li>	
							<div class="clearfix"> </div>						
						</ul>
					</div>
						<div class="clearfix"> </div>	
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
					</div>
					<div class="head-nav">
						<span class="menu"> </span>
							<ul class="cl-effect-3">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href=" about.html">About us</a></li>
								<li><a href=" employeers.html">Employeers </a></li>
								<li><a href=" 404.html">Job Seekers </a></li>
								<li><a href=" blog.html">Blog</a></li>
								<li><a href=" contact.html">Contact</a></li>
									<div class="clearfix"> </div>
									
							</ul>
								<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav --> 
					</div>
					<div class="header-right1">
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Sign In</a></li>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
<!-- header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
					<!-- banner Slider starts Here -->
						<script src="js/responsiveslides.min.js"></script>
								<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager: true,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
					<!--//End-slider-script-->
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
						<li>
							<div class="banner-info">
								<h1>Job Searching Just Got So Easy</h1>
								<p>Consectetur adipisicing elit, sed do lorem ipsum dolor sit amet,  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut .</p>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<h1>Tempor incididunt ut labore</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut .</p>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<h1>Consectetur adipisicing elit</h1>
								<p>Eiusmod tempor incididunt lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
							</div>
						</li>
					 </ul>
			    </div>
			    <div class="clearfix"> </div>
	  			<!-- banner Slider Ends Here --> 
		</div>
	</div>
<!-- banner -->	
<!-- our -->	
	<div class="our">
		<div class="container">
			<h5>our process</h5>
			<h2>How We Work for you?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			<div class="our-top">
				<div class="col-md-4 our-left">
					<i class="best"></i>
					<h3>Searching for the best job</h3>	
					<p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p>
				</div>
				<div class="col-md-4 our-left">
					<i class="resu"></i>
					<h3>Searching for the best job</h3>	
					<p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p>
				</div>
				<div class="col-md-4 our-left">
					<i class="interv"></i>
					<h3>Searching for the best job</h3>	
					<p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- our -->	
<!-- employs -->
	<div class="employs">
		<div class="container">
		<div class="team">
			<div class="product-tabs">
					<!--Horizontal Tab-->
				    <div id="horizontalTab" class="r-tabs">
				        <ul class="r-tabs-nav">
				            <li class="r-tabs-tab r-tabs-state-default"><a href="#tab-1" class="r-tabs-anchor"> Employeers</a></li>
							 <li class="r-tabs-tab r-tabs-state-default"><a href="#tab-2" class="r-tabs-anchor">Job Seekers  </a></li>
				        </ul>
					<div class="r-tabs-accordion-title r-tabs-state-default"><a href="#tab-1" class="r-tabs-anchor"></a></div><div id="tab-2" class="product-complete-info r-tabs-panel r-tabs-state-default" style="overflow: hidden; display: none;">
						<div class="team-top">
							<li><img src="images/1.png" class="img-responsive" alt=""></li>
							<li><img src="images/2.png" class="img-responsive" alt=""></li>
							<li><img src="images/3.png" class="img-responsive" alt=""></li>
							<li><img src="images/4.png" class="img-responsive" alt=""></li>
							<li><img src="images/5.png" class="img-responsive" alt=""></li>
							<li><img src="images/6.png" class="img-responsive" alt=""></li>
				        </div>
					</div>
						<div class="r-tabs-accordion-title r-tabs-state-active"><a href="#tab-2" class="r-tabs-anchor"></a></div><div id="tab-1" class="product-complete-info r-tabs-panel r-tabs-state-active" style="overflow: hidden; display: block;">
								<div class="team-top">
							<li><img src="images/t1.jpg" class="img-responsive" alt=""></li>
							<li><img src="images/t2.jpg" class="img-responsive" alt=""></li>
							<li><img src="images/t4.jpg" class="img-responsive" alt=""></li>
							<li><img src="images/t3.jpg" class="img-responsive" alt=""></li>
							<li><img src="images/t5.jpg" class="img-responsive" alt=""></li>
							<li><img src="images/t6.jpg" class="img-responsive" alt=""></li>
				        </div>
				    </div>
					
				    <!-- Responsive Tabs JS -->
				    <script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
				
				    <script type="text/javascript">
				        $(document).ready(function () {
				            $('#horizontalTab').responsiveTabs({
				                rotate: false,
				                startCollapsed: 'accordion',
				                collapsible: 'accordion',
				                setHash: true,
				                disabled: [4,5],
				                activate: function(e, tab) {
				                    $('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
				                }
				            });
				
				            $('#start-rotation').on('click', function() {
				                $('#horizontalTab').responsiveTabs('active');
				            });
				            $('#stop-rotation').on('click', function() {
				                $('#horizontalTab').responsiveTabs('stopRotation');
				            });
				            $('#start-rotation').on('click', function() {
				                $('#horizontalTab').responsiveTabs('active');
				            });
				            $('.select-tab').on('click', function() {
				                $('#horizontalTab').responsiveTabs('activate', $(this).val());
				            });
				
				        });
				    </script>
				</div>
				</div>
				</div>
	</div>
	</div>
<!-- employs -->
<!-- recnt -->
	<div class="recnt">
		<div class="container">
			<h6>Recent jobs</h6>
			<h3>Available jobs for you</h3>
		<div class="col-md-9 rec-left">
			<div class="air">
				<li class="ic-on"><i class="drib"></i></li>
				<li class="wb-dis"><h4>Web Designer</h4><h5>Full Time</h5></li>
				<li class="dr-co"><p>dribble comunity</p></li>
				<li class="sa-pn"><p><i class="bung"> </i>San Franciso, USA</p></li>
				<li class="dolla"><p>14000$</p></li>
				<li class="b-tn"><div class="apply_btn">
								<form action="#">
									<input type="submit" value="Apply Now">
								</form>
							</div></li>
							<div class="clearfix"></div>
			</div>
			<div class="air-1">
				<li class="ic-on"><i class="cli"></i></li>
				<li class="wb-dis"><h4>Front End Developer</h4><h5>Full Time</h5></li>
				<li class="dr-co"><p>Jolil Corporation</p></li>
				<li class="sa-pn"><p><i class="bung"> </i>San Franciso, USA</p></li>
				<li class="dolla"><p>14000$</p></li>
				<li class="b-tn"><div class="apply_btn">
								<form action="#">
									<input type="submit" value="Apply Now">
								</form>
							</div></li>
							<div class="clearfix"></div>
			</div>
			<div class="air">
				<li class="ic-on"><i class="facb"></i></li>
				<li class="wb-dis"><h4>HR Manager</h4><h5>Full Time</h5></li>
				<li class="dr-co"><p>Fanta Bevarage</p></li>
				<li class="sa-pn"><p><i class="bung"> </i>Cupertino, CA. USA</p></li>
				<li class="dolla"><p>14000$</p></li>
				<li class="b-tn"><div class="apply_btn">
								<form action="#">
									<input type="submit" value="Apply Now">
								</form>
							</div></li>
							<div class="clearfix"></div>
			</div>
			<div class="air-1">
				<li class="ic-on"><i class="intre"></i></li>
				<li class="wb-dis"><h4>Internship Designer</h4><h5>Part Time</h5></li>
				<li class="dr-co"><p>Beatus Audio</p></li>
				<li class="sa-pn"><p><i class="bung"> </i>San Franciso, USA</p></li>
				<li class="dolla"><p>14000$</p></li>
				<li class="b-tn"><div class="apply_btn">
								<form action="#">
									<input type="submit" value="Apply Now">
								</form>
							</div></li>
							<div class="clearfix"></div>
			</div>
			<div class="air">
				<li class="ic-on"><i class="wind"></i></li>
				<li class="wb-dis"><h4>Sowtware Engineer</h4><h5>Full Time</h5></li>
				<li class="dr-co"><p>Microsoft </p></li>
				<li class="sa-pn"><p><i class="bung"> </i>Cupertino, CA. USA</p></li>
				<li class="dolla"><p>14000$</p></li>
				<li class="b-tn"><div class="apply_btn">
								<form action="#">
									<input type="submit" value="Apply Now">
								</form>
							</div></li>
							<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-md-3 recent-right">
			<div class="recent-right-info">
				<h3>Seeking a job?</h3>
				<div class="cre_btn">
								<form action="register.html">
									<input type="submit" value="Create a Account">
								</form>
							</div>
			</div>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
<!-- recnt -->
<!-- what -->
	<div class="what">
		<div class="container">
				<h6>TESTIMONIALS</h6>
				<h3>WHAT PEOPLES ARE SAYING</h3>
			<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
								<div class="what-top">
									<p>Jobify offer an amazing service and I couldn’t be happier! They are dedicated to helping recruiters find great candidates, wonderful service!</p>
									<h5>Eftakher Alam,<span> Product Designer</span></h5>
									<div class="what-bottom">
									<img src="images/man.png" class="img-responsive" alt="">
								</div>
								</div>
								
								</li>
								<li>
									<div class="what-top">
									<p>Jobify offer an amazing service and I couldn’t be happier! They are dedicated to helping recruiters find great candidates, wonderful service!</p>
									<h5>Eftakher Alam,<span> Product Designer</span></h5>
									<div class="what-bottom">
									<img src="images/man.png" class="img-responsive" alt="">
								</div>
								</div>
								
								</li>
								<li>
									<div class="what-top">
									<p>Jobify offer an amazing service and I couldn’t be happier! They are dedicated to helping recruiters find great candidates, wonderful service!</p>
									<h5>Eftakher Alam,<span> Product Designer</span></h5>
								<div class="what-bottom">
									<img src="images/man.png" class="img-responsive" alt="">
								</div>
							</div>
								
								</li>
								<li>
								<div class="what-top">
									<p>Jobify offer an amazing service and I couldn’t be happier! They are dedicated to helping recruiters find great candidates, wonderful service!</p>
									<h5>Eftakher Alam,<span> Product Designer</span></h5>
								<div class="what-bottom">
									<img src="images/man.png" class="img-responsive" alt="">
								</div>
								</div>
								
								</li>
								<div class="clearfix"> </div>
							</ul>
						</div>
					</section>
					<!-- FlexSlider -->
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!-- FlexSlider -->

		</div>
	</div>
<!-- what -->
<!-- footer-top -->
<div class="footer-top">
	<div class="container">
		<div class="col-md-4 foo-left">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore. sed diam nonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
		</div>
		<div class="col-md-4 foo-left">
			<h3>Twitter Update</h3>
			<h6>ABOUT 9 HOURS</h6>
			<p>AGOMeet Aldous - a Brave New World for #rails with more cohesion, less coupling and greater dev speed http://t.co/rsekglotzs</p>
			<h6>ABOUT 1 DAY AGO</h6>
			<p>Here's a rare Interview with #graphicdesign legend Massimo Vignelli http://t.co/duxnpoh57z http://t.co/kxO3gPBTo7</p>
		</div>
		<div class="col-md-4 foo-left">
			<h3>Useful lnks</h3>
				<ul>
					<li class="active"><a href="about.html">About Us</a></li>
					<li><a href="#">Services </a></li>
					<li><a href="#">Work </a></li>
					<li><a href="blog.html">Our Blog</a></li>
					<li><a href=" 404.html">Customers Testimonials</a></li>
					<li><a href="#">Affliate</a></li>
					<li><a href=" contact.html">Contact Us</a></li>
						<div class="clearfix"> </div>		
				</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- footer-top -->
<!-- footer-bottom -->
	<div class="footer-bottom">
		<div class="container">
			<p>Copyrights © 2015 Muster All rights reserved | Template by <a href="http://w3layouts.com/">&nbsp; W3layouts</a></p>
		</div>
	</div>
<!-- footer-bottom -->
</body>
</html>